
# GOAL: Create or use existing WSL distro and run commands inside the distro
# ===============================================================================================================================
# Command file to execute actions against a existing or new WSL distro.
#   Run this with: `powershell.exe -ExecutionPolicy Bypass -File .\wsl-parser.ps1`
#
# ================================================================================================================================

# OPTIONAL Add a description to the installation user, comment it to skip 
DESCRIPTION This distribution will install a stack for: Your text.`Use backticks for newlines.`Goodluck today!


# 1.1 REQUIRED: DISTRO name and USER name of the existing WSL distribution or new to create WSL distribution
# --------------------------------------------------------------------------------------------------------------------------------
# - DISTRO will be used to select or create the target distro
# - USER will be used to create a new distro if it does not exist,i f distro is created it will assume the user exists
DISTRO Test
USER nico

# 1.2 OPTIONAL Indicate to Create new distro, using: DISTRO and USER. If the WSL exists this will fail.
# Comment this if the Distro already exists
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - 
DISTRO_DEBIAN_NEW  --web-download --location "_wsl-data\project" 

# 2. Indicate the command to install 
# --------------------------------------------------------------------------------------------------------------------------------
RUN sudo apt-get update -y 
#   - Must keep the Python packages even when using a virtual environment(venv)
RUN sudo apt-get install -y python3 python3-pip python3-venv python3-dev build-essential
#   - Common tools
RUN sudo apt-get install -y procps grep net-tools curl wget 

# Install Redis server
RUN sudo apt update && sudo apt install redis-server 
# Make sure Redis is configured to start as a service
RUN sudo systemctl enable redis-server # me TESTTT
# Manual start: sudo systemctl start redis-server


# Use 'VS Code'
# Don't install VS Code into the WSL(not officially supported) 
# Start VS code Viua Windows host using the Remote WSL extension, for more information see `Using VS Code with WSL.md`

# AVOID the echo command to prevent issues with caused by PowerShell interpreting special characters
#   RUN echo "whatever..."

# 3.Copy the folder and files including sub-folders and files to user home
# --------------------------------------------------------------------------------------------------------------------------------
#
COPY ./app ~/app

# 4. Create a Python virtual environment and install the requirements file(User home)
# --------------------------------------------------------------------------------------------------------------------------------
COPY requirements.txt ~/requirements.txt
RUN python3 -m venv ~/venv
RUN ~/venv/bin/pip install -r requirements.txt 
# After this choose:
# - Use: `/home/nico/venv/bin/python` as interpreter in VS Code
# - Or add this: source `~/venv/bin/activate` to the .bashrc file.


# 4. Run this script command
# --------------------------------------------------------------------------------------------------------------------------------
#
## Execute this script/program inside WSL
## RUN chmod +x ~/setup.sh && ~/setup.sh


## 5.) Set environment variables,
## --------------------------------------------------------------------------------------------------------------------------------
#
ENV MY_VAR3=HelloWorld today2
ENV_APPLY


# Test the environment variables - simple test (the following fails echo has issue in combination with PowerShell)
# RUN  echo "$MY_VAR1"

















# APPENDIX
#
# Background commands to create and manage WSL distros
# ================================================================================================================================:
# Create new WSL distro with:
#   - WSL --install Debian --name NewDistro --web-download --location C:\Users\JEelhart\Desktop\NICO\WSL\WSLFile\wsl-distros
#   Start it with
#       - wsl.exe -d NewDistro
